{% extends "index.html" %}
{% block body %}

<br>
<b>La page actuelle est :</b> {{ session.article }}

<form action="/move" method="post">
	<input type='hidden'>
	<br>

	<label for="name">Votre score: {{session.score}} </label>
	<br>
	<br>

	<div class="list">
		<input type="radio" type='hidden' name="destination" value={{links[0]}} checked="checked"> {{links[0]}}
	</div>
    
    {%for link in links[1:]%}
    <br>

    <div class="list">
    	<input type="radio" type='hidden' name="destination" value={{link}}> {{link}}
    </div>
    {%endfor%}
	<br>

    <input type="submit" value="submit"/>

	</div>
	</input>
</form>

{% endblock %}